# Kartrider.Metadata

./: Kartrider.Metadata.sln  README.md
Examples/Kartrider.Metadata.Example.AutoUpdate/: Program.cs
Examples/Kartrider.Metadata.Example.Basic/: Program.cs
Examples/Kartrider.Metadata.Example.CustomType/: Kartrider.Metadata.Example.CustomType.csproj  MetadataCustomType.cs  Program.cs  channel.json
Examples/Kartrider.Metadata.Example.Event/: Kartrider.Metadata.Example.Event.csproj  Program.cs
Kartrider.Metadata/: IKartriderMetadata.cs  Kartrider.Metadata.csproj  KartriderMetadata.cs  KartriderMetadataEvent.cs  KartriderMetadataOptions.cs  MetadataType.cs
Kartrider.Metadata.AspNetCore/: IServiceCollectionExtension.cs  Kartrider.Metadata.AspNetCore.csproj
Kartrider.Metadata/Extensions/: ZipArchiveExtensions.cs
Kartrider.Metadata/Json/Converter/: MetadataJsonConverter.cs
