<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Plorence</Authors>
    <Description>Nexon Kartrider metadata management for ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/zxc010613/Kartrider.Metadata</RepositoryUrl>
    <PackageTags>asp.net core, kartrider, nexon</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kartrider.Metadata\Kartrider.Metadata.csproj" />
  </ItemGroup>

</Project>
